<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginTop="6dp"
    android:background="@drawable/index_card" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/hadeda_logo_simpler"
                    app:tint="?attr/colorPrimaryVariant" />

                <TextView
                    android:id="@+id/hotspot_name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:fontFamily="@font/intersemibold"
                    android:text="HotspotName" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:cropToPadding="true"
                    android:padding="3dp"
                    android:src="@drawable/ic_map_point"
                    app:srcCompat="@drawable/ic_map_point"
                    app:tint="?attr/colorPrimaryVariant" />

                <TextView
                    android:id="@+id/hotspot_location_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:fontFamily="@font/interregular"
                    android:text="Location" />
            </LinearLayout>
        </LinearLayout>

        <ImageButton
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="?attr/colorOnPrimary"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_routing_2"
            app:tint="?attr/colorPrimaryVariant" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>